# film-finder

./: README.md  pom.xml
src/main/java/com/softteco/filmfinder/: FilmFinderApplication.java
src/main/java/com/softteco/filmfinder/config/: EmbeddingConfig.java  GeminiConfig.java  LangGraphConfig.java  MongoConfig.java  MovieAgentConfig.java  VectorStoreConfig.java  WebClientConfig.java
src/main/java/com/softteco/filmfinder/controller/: DataController.java  MovieAgentController.java  MovieGraphController.java  MovieSearchController.java  SearchController.java
src/main/java/com/softteco/filmfinder/model/: Movie.java
src/main/java/com/softteco/filmfinder/service/: LangGraphMovieService.java  MongoDbMovieSearchTool.java  MovieSearchService.java  MovieSupervisor.java  SafetyCheckTool.java  WatchmodeSearchSourcesTool.java  WatchmodeSearchTool.java
src/main/java/com/softteco/filmfinder/service/load/: LoadDataService.java  MovieEmbeddingService.java
src/main/java/com/softteco/filmfinder/service/temp/: MovieSearchTool.java  MovieSupervisorImpl.java  RagService.java
src/main/java/com/softteco/filmfinder/state/: GetMovieDetailsNode.java  GetSourcesNode.java  MovieSearchResult.java  MovieSearchState.java  MovieSearchStateService.java  SearchMoviesNode.java
src/main/resources/: application.yaml
src/test/java/com/softteco/filmfinder/: FilmFinderApplicationTests.java
